{
  "id": "8c9ff8f9-ffa0-4ccd-8a03-38fce2da3ffd",
  "version": "2.0",
  "name": "Login",
  "url": "http://tester1.test.apps360.id",
  "tests": [{
    "id": "2cda8ec1-6459-441e-a852-f1bfbb75318d",
    "name": "Login",
    "commands": [{
      "id": "054e33bf-0dcc-4451-873e-9c77c9d7d76e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e59ec41b-e082-4c97-8811-f36e943355d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "fb09ca2b-cfe9-4829-ac29-f9564184a3da",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "4b873070-e733-461e-8aa3-2b4a5ee5210e",
      "comment": "",
      "command": "//click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "16345ffd-a349-43c3-bc4a-ac57bae6daa5",
      "comment": "",
      "command": "//type",
      "target": "id=email",
      "targets": [],
      "value": "ceo@bigio.id"
    }, {
      "id": "4081f890-388f-4ce1-9a4d-6f835113ff22",
      "comment": "",
      "command": "//click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "c348e1bb-348c-402d-94bb-bf1169fd77b3",
      "comment": "",
      "command": "//type",
      "target": "id=password",
      "targets": [],
      "value": "ceobigio"
    }, {
      "id": "b6274cfb-6762-4c2c-93fe-c812cecb6ce0",
      "comment": "",
      "command": "//click",
      "target": "id=remember_me",
      "targets": [],
      "value": ""
    }, {
      "id": "0f710afc-013c-4337-a4fe-7d05f8bf6e5c",
      "comment": "",
      "command": "//click",
      "target": "css=.inline-flex",
      "targets": [],
      "value": ""
    }, {
      "id": "f9fe64ee-f78b-4154-a46b-7c46d2eeb99d",
      "comment": "",
      "command": "//click",
      "target": "css=.flex-auto",
      "targets": [],
      "value": ""
    }, {
      "id": "e3c3fb36-96b8-4829-a13a-ca7acd802a35",
      "comment": "",
      "command": "//assertText",
      "target": "css=.flex-auto",
      "targets": [],
      "value": "Applicants List"
    }, {
      "id": "cb08fe61-9657-49b2-85a8-327ebc1fe97b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1bd280ef-ceec-44f9-8a96-4f7e102f91fa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2cda8ec1-6459-441e-a852-f1bfbb75318d"]
  }],
  "urls": ["http://tester1.test.apps360.id/"],
  "plugins": []
}